<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>も〈"し海のいとも園</title>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600;700&display=swap" rel="stylesheet" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" />
  <link rel="stylesheet" href="reset.css" />
  <link rel="stylesheet" href="style.css" />
</head>

<body>
  <header class="header">
    <div class="header__logo">
      <img class="header__logo-img" src="./images/logo.jpg" />
      <a href="#" class="header__title-link header__title-mobile">
        <p class="header__title-name">も〈" し 海 の _ いと も 園</p>
        <p class="header__title-name-sub">mogushi umino kodomoen</p>
      </a>
    </div>
    <div class="header__bg">
      <img class="header__bg-illust" src="./images/header_illust_bg.png" />
      <img class="header__bg-bird header__bg-bird-1" src="./images/header_bird01.png" />
      <img class="header__bg-bird header__bg-bird-2" src="./images/header_bird02.png" />
      <img class="header__bg-bird header__bg-bird-3" src="./images/header_bird03.png" />
    </div>
    <div class="header__btn">
      <button class="btn btn--gray header__btn-singin">
        <img src="./images/btn-1.jpg" />
        <p class="header__btn-text">自然ー タッチ</p>
      </button>
      <button class="btn btn--gray header__btn-singup">
        <img src="./images/btn-2.jpg" />
        <p class="header__btn-text">牛深町mニ と</p>
      </button>
    </div>
    <div class="header__inner">
      <div class="header__inner-bg"></div>
      <nav class="header__menu header__menu-desktop">
        <ul class="header__menu-list">
          <li class="header__menu-item">
            <a href="#" class="header__menu-link">
              <img src="./images/menu_illust01.png" class="header__menu-icon" />
              <p class="header__menu-name">園にっいて</p>
              <p class="header__menu-name-sub">about</p>
            </a>
          </li>
          <li class="header__menu-item">
            <a href="#" class="header__menu-link">
              <img src="./images/menu_illust02.png" class="header__menu-icon" />
              <p class="header__menu-name">園の特色</p>
              <p class="header__menu-name-sub">feature</p>
            </a>
          </li>
          <li class="header__menu-item">
            <a href="#" class="header__menu-link">
              <img src="./images/menu_illust03.png" class="header__menu-icon" />
              <p class="header__menu-name">園の生活</p>
              <p class="header__menu-name-sub">childcare</p>
            </a>
          </li>
          <li class="header__menu-item header__title">
            <a href="#" class="header__title-link">
              <p class="header__title-name">
                も〈" し <br />
                海 の _ いと も 園
              </p>
              <p class="header__title-name-sub">mogushi umino kodomoen</p>
            </a>
          </li>
          <li class="header__menu-item">
            <a href="#" class="header__menu-link">
              <img src="./images/menu_illust04.png" class="header__menu-icon" />
              <p class="header__menu-name">入園案内</p>
              <p class="header__menu-name-sub">information</p>
            </a>
          </li>
          <li class="header__menu-item">
            <a href="#" class="header__menu-link">
              <img src="./images/menu_illust05.png" class="header__menu-icon" />
              <p class="header__menu-name">ぉ問い合ゎせ</p>
              <p class="header__menu-name-sub">contact</p>
            </a>
          </li>
          <li class="header__menu-item">
            <a href="#" class="header__menu-link">
              <img src="./images/menu_illust06.png" class="header__menu-icon" />
              <p class="header__menu-name">アクセス</p>
              <p class="header__menu-name-sub">access</p>
            </a>
          </li>
        </ul>
      </nav>
      <nav class="header__menu header__menu-mobile">
        <ul class="header__menu-list">
          <li class="header__menu-item">
            <a href="#" class="header__menu-link">
              <img src="./images/menu_illust01.png" class="header__menu-icon" />
              <p class="header__menu-name">園にっいて</p>
              <p class="header__menu-name-sub">about</p>
            </a>
          </li>
          <li class="header__menu-item">
            <a href="#" class="header__menu-link">
              <img src="./images/menu_illust02.png" class="header__menu-icon" />
              <p class="header__menu-name">園の特色</p>
              <p class="header__menu-name-sub">feature</p>
            </a>
          </li>
          <li class="header__menu-item">
            <a href="#" class="header__menu-link">
              <img src="./images/menu_illust03.png" class="header__menu-icon" />
              <p class="header__menu-name">園の生活</p>
              <p class="header__menu-name-sub">childcare</p>
            </a>
          </li>
          <li class="header__menu-item">
            <a href="#" class="header__menu-link">
              <img src="./images/menu_illust06.png" class="header__menu-icon" />
              <p class="header__menu-name">アクセス</p>
              <p class="header__menu-name-sub">access</p>
            </a>
          </li>
          <li class="header__menu-item">
            <input type="checkbox" class="navigation__checkbox" id="navi-toggle" />
            <label for="navi-toggle" class="navigation__button">
              <span class="navigation__icon">&nbsp;</span>
            </label>
            <p class="navigation__name">menu</p>
          </li>
        </ul>
      </nav>
      <div class="header__inner-bg-bottom"></div>
    </div>
  </header>
  <section class="banner">
    <img class="banner__top-rkumo" src="./images/top_rkumo.png" />
    <img class="banner__top_lkumo" src="./images/top_lkumo.png" />
    <div class="banner__contact">
      <div class="dialog-box">
        <p class="dialog-box__content">お問い合わせ</p>
        <p class="dialog-box__content-sub">contact</p>
        <img class="dialog-box__img" src="./images/main_title_bg.png" />
      </div>
      <img class="lkumo-img" src="./images/hasei_title_icon.png" />
    </div>
  </section>
  <section class="service">
    <div class="service__bg">
      <img class="service__bg-top service__bg-top-desktop" src="./images/main_illust.png" />
      <img class="service__bg-top service__bg-top-mobile" src="./images/main_illust-mobile.png" />
      <img class="service__bg-top-icon" src="./images/main_illust_icon.png" />
      <img class="service__bg-about service__bg-about-1" src="./images/top_about_lgrn.png" />
      <img class="service__bg-about service__bg-about-2" src="./images/top_about_rgrn.png" />
      <img class="service__bg-footer" src="images/footer_nami.png" />
    </div>
    <div class="service__content">
      <p class="service__content-title">
        貞園にっいてのお問いロ わせなと <br />ぉ気軽にご相談 ださい
      </p>
      <ul class="service__list">
        <li class="service__item">
          <img class="item-img" src="./images/box01-1_icon.png" />
          <p class="item-title">入園に関して</p>
          <p class="item-desc">
            入園に関してご不明な点やご相談などご 言
            見学希望は随時お受けしています。 ご予 言
            当園についての苦情やご意見などござい
          </p>
        </li>
        <li class="service__item">
          <img class="item-img" src="./images/box01-2_icon.png" />
          <p class="item-title">圓の見学にっいて</p>
          <p class="item-desc">
            入園に関してご不明な点やご相談などご 言
            見学希望は随時お受けしています。 ご予 言
            当園についての苦情やご意見などござい
          </p>
        </li>
        <li class="service__item">
          <img class="item-img" src="./images/box01-3_icon.png" />
          <p class="item-title">萱 苦情申し出</p>
          <p class="item-desc">
            入園に関してご不明な点やご相談などご 言
            見学希望は随時お受けしています。 ご予 言
            当園についての苦情やご意見などござい
          </p>
        </li>
      </ul>
      <div class="service__description">
        <ul class="service__description-content">
          <li>
            もぐし海のこども園のホ一ムペ一ジをご覧いただきぁりがとうございます。
          </li>
          <li>
            ご意見~ご質問等ございましたら、下記のお問い合わせ方法ょりお問い合わせください。
          </li>
          <li>
            どんな些細なことでも喜んでお答ぇいたしますので、お気軽にお問い合わせください。
          </li>
        </ul>
        <button class="service__btn btn btn--pink btn--rounded btn--flex">
          ょくぁる質問はこちら
          <img class="service__btn-icon" src="./images/btn_ar_af.png" />
        </button>
      </div>
      <div class="service__contact">
        <ul class="service__list">
          <li class="service__item">
            <img class="item-img" src="./images/box02-1_icon.png" />
            <p class="item-title">お電話でのぉ問い合わせ</p>
            <p class="item-desc">
            <p class="item-desc__phone item-desc__phone-1">0969-72-2772</p>
            <p>受付時問/月~金 8:00~19:00</p>
            </p>
          </li>
          <li class="service__item">
            <img class="item-img" src="./images/box02-2_icon.png" />
            <p class="item-title">でのぉ問い合わせ</p>
            <p class="item-desc">
            <p class="item-desc__phone item-desc__phone-2">0969-72-2772</p>
            <p>受付時問/月~金 8:00~19:00</p>
            </p>
          </li>
          <li class="service__item">
            <img class="item-img" src="./images/box02-3_icon.png" />
            <p class="item-title">メ-ルでのぉ問い合わせ</p>
            <button class="service__btn service__btn-contact btn btn--rounded btn--flex">
              ょくぁる質こちら
              <img class="service__btn-icon" src="./images/box3_link_ar.png" />
            </button>
          </li>
        </ul>
      </div>
    </div>
  </section>
  <section class="customer-feedback">
    <img src="./images/form_icon.png" class="customer-feedback__form-icon" />
    <p class="customer-feedback__title">お問い合わせフォ一ム</p>
    <p class="customer-feedback__title-sub">form</p>
    <div class="service__description">
      <ul class="service__description-content">
        <li>
          もぐし海のこども園のホ一ムペ一ジをご覧いただきぁりがとうございます。
        </li>
        <li>
          ご意見~ご質問等ございましたら、下記のお問い合わせ方法ょりお問い合わせください。
        </li>
        <li>
          どんな些細なことでも喜んでお答ぇいたしますので、お気軽にお問い合わせください。
        </li>
      </ul>
    </div>
    <div class="customer-feedback__form">
      <div class="form-row">
        <div class="form-row__left">
          <p class="input-lable">せ内容 <span class="input-lable-sub">必須</span></p>
        </div>
        <div class="form-row__right">
          <input type="text" class="input input--rounded input--gray" />
        </div>
      </div>
      <div class="form-row">
        <div class="form-row__left">
          <p class="input-lable">ぉ問い合ゎせ <span class="input-lable-sub">必須</span></p>
        </div>
        <div class="form-row__right">
          <input type="text" class="input input--rounded input--gray" />
        </div>
      </div>
      <div class="form-row">
        <div class="form-row__left">
          <p class="input-lable">ぉ問い合 <span class="input-lable-sub">必須</span></p>
        </div>
        <div class="form-row__right">
          <input type="text" class="input input--rounded input--gray" />
        </div>
      </div>
      <div class="form-row">
        <div class="form-row__left">
          <p class="input-lable">メ-ルでのぉ問い合 <span class="input-lable-sub">必須</span></p>
        </div>
        <div class="form-row__right">
          <input type="text" class="input input--rounded input--gray" />
        </div>
      </div>
      <div class="form-row">
        <div class="form-row__left">
          <p class="input-lable">ぉ問い合ゎせ内容 <span class="input-lable-sub">必須</span></p>
        </div>
        <div class="form-row__right">
          <textarea class="input input--rounded input--gray" rows="10">
          </textarea>
        </div>
      </div>
    </div>
    <button class="service__btn btn btn--pink btn--rounded btn--flex">
      認 髑
      <img class="service__btn-icon" src="./images/btn_ar_af.png" />
    </button>
  </section>
  <footer class="footer">
    <div class="footer__bg-top"> </div>
    <div class="header__logo">
      <a href="#" class="header__title-link header__title-mobile">
        <p class="header__title-name">も〈" し 海 の _ いと も 園</p>
        <p class="header__title-name-sub">mogushi umino kodomoen</p>
      </a>
    </div>
    <dev class="header__title header__menu-desktop">
      <a href="#" class="header__title-link">
        <p class="header__title-name">
          も〈" し <br />
          海 の _ いと も 園
        </p>
        <p class="header__title-name-sub">mogushi umino kodomoen</p>
      </a>
    </dev>
    <button class="service__btn service__btn-contact btn btn--rounded btn--flex">
      お問い合わせ・お申し込み
    </button>
    <p class="footer__contact-phone">
      <img class="footer__contact-phone-icon" src="./images/footer_tell_icon.png" />
      0969-72-2772
    </p>
    <p class="footer-code">〒 863-1901 熊本県天草市牛深町1212-2</p>
    <button class="footer__btn-gg service__btn service__btn-contact btn btn--rounded btn--flex">
      Google Map
    </button>
    <div class="footer__bg-bottom">
      <div class="footer__bg-bottom-1">
        <div class="bg-img"></div>
      </div>
      <div class="footer__bg-bottom-2">
        <div class="bg-img"></div>
        <p class="text"> &copy;MOGUSH UMNO KODOMOEN ALL RIGHTS RESERVED.</p>
      </div>
    </div>
  </footer>
</body>

</html>